# HibernateExamples

amanytomany/: .project  pom.xml
amanytomany/src/main/java/com/amtm/entities/: Customer.java  Loan.java
amanytomany/src/main/java/com/amtm/helper/: EntityManagerFactoryHelper.java
amanytomany/src/main/java/com/amtm/test/: App.java
amanytomany/src/test/java/com/amtm/test/: AppTest.java
aonetomany/: .project  pom.xml
aonetomany/src/main/java/com/aotm/entities/: Enquiry.java  Property.java
aonetomany/src/main/java/com/aotm/helper/: EnitityManagerFactoryHelper.java
aonetomany/src/main/java/com/aotm/test/: App.java
aonetomany/src/test/java/com/aotm/test/: AppTest.java
aonetoone-direct/: .project  pom.xml
aonetoone-direct/src/main/java/com/aotod/entities/: ElectricityBill.java  Receipt.java
aonetoone-direct/src/main/java/com/aotod/helper/: EnitityManagerFactoryHelper.java
aonetoone-direct/src/test/java/hibernate/aonetoone_direct/: AppTest.java
firstlevelcache/: pom.xml
firstlevelcache/src/main/resources/: hibernate.cfg.xml
jpa-annotation-example-1/: .project  pom.xml
jpa-annotation-example-1/src/main/java/com/jpa/annotations/: App.java
jpa-annotation-example-1/src/main/java/com/jpa/annotations/dao/: CustomerDao.java
jpa-annotation-example-1/src/main/java/com/jpa/annotations/entities/: Customer.java
jpa-annotation-example-1/src/main/java/com/jpa/annotations/helper/: EntityManagerFactoryRegistry.java  SessionFactoryRegistry.java
jpa-annotation-example-1/src/main/java/com/jpa/annotations/test/: AppTest.java
jpa-annotation-example-1/src/test/java/com/jpa/annotations/: AppTest.java
jpa-example-1/: .project  pom.xml
many-to-many-list/: .project  pom.xml
many-to-many-map/: .project  pom.xml
many-to-many-set/: .project  pom.xml
many-to-many-set/src/main/resources/: hibernate.cfg.xml
one-to-many-inverse/: .project  pom.xml
one-to-many-list/: .project  pom.xml
one-to-many-list/src/main/resources/: hibernate.cfg.xml
one-to-many-set/: .project  pom.xml
one-to-many-set/src/main/resources/: hibernate.cfg.xml
one-to-one-direct/: .project  pom.xml
one-to-one-direct/src/main/resources/: hibernate.cfg.xml
one-to-one-direct/src/test/java/hibernate/one_to_one_direct/: AppTest.java
onetomany-map/: .project  pom.xml
onetomany-map/src/main/resources/: hibernate.cfg.xml
(+72 files in other folders)
